{
  "name": "kyiv-krishna-academy-students",
  "version": "1.1.1",
  "description": "Developed specially for Kyiv Spiritual Academy of Krishna Consciousness in Ukraine and ISKCON.",
  "main": "server.js",
  "engines": {
    "node": "5.5.0",
    "npm": "3.3.12"
  },
  "scripts": {
    "postinstall": "cd client && npm install",
    "test": "bundle exec rspec && (cd client && npm run lint)",
    "express-server": "echo 'visit http://localhost:4000' && cd client && npm start",
    "rails-server": "foreman start -f Procfile.dev -t 10",
    "webpack-server": "foreman start -f Procfile.dev-webpack -t 10"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KyivKrishnaAcademy/ved_akadem_students.git"
  },
  "keywords": [
    "react",
    "tutorial",
    "comment",
    "example"
  ],
  "author": "mpugach",
  "bugs": {
    "url": "https://github.com/KyivKrishnaAcademy/ved_akadem_students/issues"
  },
  "homepage": "https://github.com/KyivKrishnaAcademy/ved_akadem_students",
  "dependencies": {
    "Jcrop": "git+https://github.com/tapmodo/Jcrop.git#v2.0.4",
    "jquery-bigtext": "git+https://github.com/mpugach/jquery-bigtext.git"
  }
}
