{
	"cSpell.words": [
		"autoremove",
		"axlsx",
		"dearmor",
		"gemrc",
		"keyrings",
		"libmagickwand",
		"libpq",
		"localedef",
		"Maksym",
		"netcat",
		"nokogiri",
		"pgdg",
		"PHANTOMJS",
		"Pugach",
		"rdoc",
		"standart"
	]
}